<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .welcome-container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <table id="grades_table" >
        <thead>
          <tr>
            <th>Class</th>
            <th>Student</th>
            <th>Grade</th>
          </tr>
        </thead>
        <tbody>
            <script>
                async function loadGrades(username) {
                    try {
                        console.log("USERNAME: " + username);
                        const response = await fetch(`/load-students/${username}`);
                        const grades = await response.json();
                        console.log(grades);
                        
                        const tableBody = document.getElementById('grades_table').querySelector('tbody');
                        tableBody.innerHTML = ''; // Clear existing rows
            
                        // Populate table with new data
                        grades.forEach((item) => {
                            const row = document.createElement('tr');
                            
                            row.innerHTML = `
                                <td>${item.classname}</td>
                                <td>${item.name}</td>
                                <td>${item.grade}</td>
                            `;
                            tableBody.appendChild(row);
                        });
                    } catch (error) {
                        console.error('Error loading grades:', error);
                    }
                }
                
                window.onload = function() {
                    const queryString = window.location.search;
                    const urlParams = new URLSearchParams(queryString);
                    const username = urlParams.get("username");
                    loadGrades(username);
                };
            </script>
        

        </tbody>
      </table>
</body>
</html>
